{
  "manifest_version": 2,
  "name": "简易工具",
  "description": "此扩展提供了快捷方式为您进行编码和解码。",
  "version": "0.1.3",
  "update_url":"http://clients2.google.com/service/update2/crx",
  "icons":{
    "512": "./img/icon.png",
    "128": "./img/128.png"
  },
  "background":
  {
    // 2种指定方式，如果指定JS，那么会自动生成一个背景页
    "scripts": ["js/jquery-2.1.4.js","js/background.js"]
  },
  "permissions":
  [
    "contextMenus", // 右键菜单
    "tabs", // 标签
    "notifications", // 通知
    "webRequest", // web请求
    "webRequestBlocking", // 阻塞式web请求
    "storage", // 插件本地存储
    "http://*/*", // 可以通过executeScript或者insertCSS访问的网站
    "https://*/*" // 可以通过executeScript或者insertCSS访问的网站
  ],
  "browser_action": {
    "default_icon": "./img/icon.png",
    "default_popup": "popup.html"
  }
}
