<!DOCTYPE html>
<html>
<head>
  <title> Fast Code </title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <script src="./js/vue.js"></script> <!-- CSP version is required in Chrome App -->
  <script src="./js/jquery-2.1.4.js"></script>
  <script src="./js/jquery.md5.js"></script>
  <script src="./js/buttons.js"></script>
  <script src="./js/popup.js"></script>
  <link rel="stylesheet" href="./css/buttons.css" type="text/css">
  <link rel="stylesheet" href="./css/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="./css/popup.css" type="text/css">
</head>
<body>
  <div id="app">
    <div class="title">
      这是一个神奇的世界
    </div>

    <!-- DROPDOWN MENU -->
    <span class="button-dropdown button-dropdown-primary fill select" data-buttons="dropdown">
      <a href="#" class="button button-primary fill">{{toolMode}} <i class="fa fa-caret-down"></i></a>

      <ul class="button-dropdown-list is-below">
        <li><a href="#" v-on:click="toolMode = 'MD5'">MD5</a></li>
        <li><a href="#" v-on:click="toolMode = 'BASE64'">BASE64</a></li>
      </ul>
    </span>

    <div id="container">
      <div v-if=" toolMode == 'MD5' ">
        <textarea type="text" placeholder="输入待处理数据" class="input" v-model="md5.text"></textarea>
        <div class="buttons">
          <button class="button button-glow button-rounded button-caution single-button" v-on:click="md5.encode()" > 编码 </button>
        </div>
       
      </div>
      <div v-if=" toolMode == 'BASE64' ">
        <textarea type="text" placeholder="输入待处理数据" class="input" v-model="base64.text"></textarea>
        <div class="buttons">
          <button class="button button-glow button-rounded button-caution single-button" v-on:click="base64.encode()" > 编码 </button>
          <button class="button button-glow button-rounded button-highlight single-button" v-on:click="base64.decode()" > 解码 </button>
        </div>
       
      </div>
    </div>

    <div class="foot">
      <div class="button-group">
        <a target="_blank" href="https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html" class="button button-small button-royal button-raised">我要学习</a>
      </div>
      <div class="button-group">
        <a  href="javascript:;" v-on:click="gold.showprice()"  id="show_notification" class="button button-small button-royal button-raised">显示指数</a>
      </div>
    </div>
  </div>
</body>
</html>
