body{
  width: 350px;
  padding: 5px;
  background: linear-gradient(90deg, #9D50BB 10%, #6E48AA 90%);
  font-family: sans-serif;
}

.title{
  text-align: center;
  padding: 10px 0 10px 0;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}

.fill{
  width: 100%;
}

.select{
  margin-top: 10px;
}

.input{
  width: 325px;
  height: 150px;
  max-width: 325px;
  max-height: 250px;
  margin-top: 12px;
  font-size: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
}

.buttons{
  margin-top: 12px;
  text-align: center;
}

.magnet{
  color: white;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.magnet a{
  color: white;
}

.single-button{
  margin-left: 7px;
  margin-right: 7px;
}

.version{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 10px;
}

.foot{
  text-align: center;
  margin-top: 15px;
}

.foot .link{
  text-decoration: none;
  color: #222;
  padding-left: 10px;
  padding-right: 10px;
}

.foot .link:hover{
  text-decoration: none;
  color: #666666;
}
